In [50]:
import pandas as pd

dfatt = pd.read_csv (r"C:\Users\Hennadii\Desktop\Attendance.csv")

In [51]:
dfcont = pd.read_csv (r"C:\Users\Hennadii\Desktop\Contract.csv")

In [12]:
display(dfatt,dfcont)

             ID  Name ContractType       Date StartTime EndTime  Unnamed: 6
0     3978144.0   Ann            B  1/25/2017     13:09   16:08         NaN
1     3588609.0   Sam            C  1/27/2017     13:20   23:27         NaN
2     3015452.0   Sam            A  1/28/2017     14:55   20:42         NaN
3     7697278.0  Matt            C   2/4/2017     14:37   20:56         NaN
4     6223708.0  Lucy            C   2/4/2017     14:59   23:10         NaN
...         ...   ...          ...        ...       ...     ...         ...
9616        NaN   NaN          NaN        NaN       NaN     NaN         NaN
9617        NaN   NaN          NaN        NaN       NaN     NaN         NaN
9618        NaN   NaN          NaN        NaN       NaN     NaN         NaN
9619        NaN   NaN          NaN        NaN       NaN     NaN         NaN
9620        NaN   NaN          NaN        NaN       NaN     NaN         NaN

[9621 rows x 7 columns]

        Name Type   StartDate     EndDate HourlyPay
0        Vic    A   4/12/2018   6/29/2029    $22.61
1        Ann    A  10/28/2012   8/15/2030    $32.68
2       Adam    A   8/19/2020   9/16/2026    $33.22
3       Tony    A  11/26/2015   1/19/2026    $26.71
4       Dora    A   4/15/2020   5/30/2030    $30.29
5   Jennifer    A   3/11/2010   4/21/2023    $30.42
6        Sam    A   5/18/2015   7/29/2028    $29.93
7     George    A   12/2/2017  11/28/2024    $21.65
8       Matt    A    7/3/2014  10/15/2026    $28.95
9       Lucy    A  10/10/2020    5/7/2023    $22.40
10       Vic    B   8/19/2013    3/8/2029    $29.38
11       Ann    B   1/16/2010    5/1/2023    $29.94
12      Adam    B   6/24/2016    1/6/2024    $21.91
13      Tony    B    7/6/2016   7/17/2030    $25.67
14      Dora    B    8/5/2015   3/16/2024    $25.00
15  Jennifer    B   5/19/2012   2/21/2029    $23.43
16       Sam    B    6/8/2012  11/26/2023    $34.17
17    George    B  10/23/2020   7/11/2029    $20.25
18      Matt    B    6/5/2013    3/1/2023    $30.23
19      Lucy    B  11/10/2010   11/9/2026    $27.92
20       Vic    C   1/13/2015    5/4/2027    $23.65
21       Ann    C   7/20/2014   8/13/2028    $29.51
22      Adam    C   9/19/2012   1/10/2027    $22.75
23      Tony    C   6/13/2015   4/15/2024    $24.07
24      Dora    C   4/16/2020   6/11/2025    $28.16
25  Jennifer    C  11/25/2020    7/2/2025    $20.29
26       Sam    C   9/10/2017  11/22/2029    $33.74
27    George    C  10/26/2012  10/20/2023    $28.11
28      Matt    C   8/15/2020    3/4/2029    $33.27
29      Lucy    C    7/9/2017  12/27/2028    $23.62
30       NaN  NaN         NaN         NaN       NaN
31       NaN  NaN         NaN         NaN       NaN
32       NaN  NaN         NaN         NaN       NaN
33       NaN  NaN         NaN         NaN       NaN
34       NaN  NaN         NaN         NaN       NaN
35       NaN  NaN         NaN         NaN       NaN
36       NaN  NaN         NaN         NaN       NaN
37       NaN  NaN         NaN         NaN       NaN
38       NaN  NaN         NaN         NaN       NaN
39       NaN  NaN         NaN         NaN       NaN
40       NaN  NaN         NaN         NaN       NaN
41       NaN  NaN         NaN         NaN       NaN
42       NaN  NaN         NaN         NaN       NaN
43       NaN  NaN         NaN         NaN       NaN
44       NaN  NaN         NaN         NaN       NaN
45       NaN  NaN         NaN         NaN       NaN
46       NaN  NaN         NaN         NaN       NaN
47       NaN  NaN         NaN         NaN       NaN
48       NaN  NaN         NaN         NaN       NaN
49       NaN  NaN         NaN         NaN       NaN
50       NaN  NaN         NaN         NaN       NaN

In [21]:
dfcont = dfcont[0:30] #deleted empty rows

In [20]:
dfatt = dfatt[0:7241] #deleted empty rows

In [23]:
display(dfatt,dfcont)

,ID,Name,ContractType,Date,StartTime,EndTime,Unnamed: 6
0,3978144.0,Ann,B,1/25/2017,13:09,16:08,NaN
1,3588609.0,Sam,C,1/27/2017,13:20,23:27,NaN
2,3015452.0,Sam,A,1/28/2017,14:55,20:42,NaN
3,7697278.0,Matt,C,2/4/2017,14:37,20:56,NaN
4,6223708.0,Lucy,C,2/4/2017,14:59,23:10,NaN
...,...,...,...,...,...,...,...
7236,2274833.0,Dora,B,6/1/2022,14:31,19:45,NaN
7237,5596179.0,Sam,C,6/1/2022,11:15,18:20,NaN
7238,6774606.0,Tony,C,6/1/2022,11:05,23:36,NaN
7239,1571029.0,George,A,6/1/2022,12:47,22:24,NaN
7240,3038583.0,Jennifer,A,6/1/2022,13:01,18:57,NaN

        Name Type   StartDate     EndDate HourlyPay
0        Vic    A   4/12/2018   6/29/2029    $22.61
1        Ann    A  10/28/2012   8/15/2030    $32.68
2       Adam    A   8/19/2020   9/16/2026    $33.22
3       Tony    A  11/26/2015   1/19/2026    $26.71
4       Dora    A   4/15/2020   5/30/2030    $30.29
5   Jennifer    A   3/11/2010   4/21/2023    $30.42
6        Sam    A   5/18/2015   7/29/2028    $29.93
7     George    A   12/2/2017  11/28/2024    $21.65
8       Matt    A    7/3/2014  10/15/2026    $28.95
9       Lucy    A  10/10/2020    5/7/2023    $22.40
10       Vic    B   8/19/2013    3/8/2029    $29.38
11       Ann    B   1/16/2010    5/1/2023    $29.94
12      Adam    B   6/24/2016    1/6/2024    $21.91
13      Tony    B    7/6/2016   7/17/2030    $25.67
14      Dora    B    8/5/2015   3/16/2024    $25.00
15  Jennifer    B   5/19/2012   2/21/2029    $23.43
16       Sam    B    6/8/2012  11/26/2023    $34.17
17    George    B  10/23/2020   7/11/2029    $20.25
18      Matt    B    6/5/2013    3/1/2023    $30.23
19      Lucy    B  11/10/2010   11/9/2026    $27.92
20       Vic    C   1/13/2015    5/4/2027    $23.65
21       Ann    C   7/20/2014   8/13/2028    $29.51
22      Adam    C   9/19/2012   1/10/2027    $22.75
23      Tony    C   6/13/2015   4/15/2024    $24.07
24      Dora    C   4/16/2020   6/11/2025    $28.16
25  Jennifer    C  11/25/2020    7/2/2025    $20.29
26       Sam    C   9/10/2017  11/22/2029    $33.74
27    George    C  10/26/2012  10/20/2023    $28.11
28      Matt    C   8/15/2020    3/4/2029    $33.27
29      Lucy    C    7/9/2017  12/27/2028    $23.62

In [31]:
dfcont['merge_id'] = dfcont['Name'] + ', ' + dfcont['Type']
dfcont.head(15)

#created a unique id to merge tables

C:\Users\Hennadii\AppData\Local\Temp/ipykernel_12484/3334380329.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcont['merge_id'] = dfcont['Name'] + ', ' + dfcont['Type']

        Name Type   StartDate     EndDate HourlyPay     merge_id
0        Vic    A   4/12/2018   6/29/2029    $22.61       Vic, A
1        Ann    A  10/28/2012   8/15/2030    $32.68       Ann, A
2       Adam    A   8/19/2020   9/16/2026    $33.22      Adam, A
3       Tony    A  11/26/2015   1/19/2026    $26.71      Tony, A
4       Dora    A   4/15/2020   5/30/2030    $30.29      Dora, A
5   Jennifer    A   3/11/2010   4/21/2023    $30.42  Jennifer, A
6        Sam    A   5/18/2015   7/29/2028    $29.93       Sam, A
7     George    A   12/2/2017  11/28/2024    $21.65    George, A
8       Matt    A    7/3/2014  10/15/2026    $28.95      Matt, A
9       Lucy    A  10/10/2020    5/7/2023    $22.40      Lucy, A
10       Vic    B   8/19/2013    3/8/2029    $29.38       Vic, B
11       Ann    B   1/16/2010    5/1/2023    $29.94       Ann, B
12      Adam    B   6/24/2016    1/6/2024    $21.91      Adam, B
13      Tony    B    7/6/2016   7/17/2030    $25.67      Tony, B
14      Dora    B    8/5/2015   3/16/2024    $25.00      Dora, B

In [32]:
dfatt['merge_id'] = dfatt['Name'] + ', ' + dfatt['ContractType']
dfatt.head(15)

#created a unique id to merge tables

,ID,Name,ContractType,Date,StartTime,EndTime,Unnamed: 6,merge_id
0,3978144.0,Ann,B,1/25/2017,13:09,16:08,NaN,"Ann, B"
1,3588609.0,Sam,C,1/27/2017,13:20,23:27,NaN,"Sam, C"
2,3015452.0,Sam,A,1/28/2017,14:55,20:42,NaN,"Sam, A"
3,7697278.0,Matt,C,2/4/2017,14:37,20:56,NaN,"Matt, C"
4,6223708.0,Lucy,C,2/4/2017,14:59,23:10,NaN,"Lucy, C"
5,7307931.0,Sam,A,2/9/2017,14:23,20:40,NaN,"Sam, A"
6,3223969.0,George,A,2/9/2017,13:51,23:14,NaN,"George, A"
7,9933171.0,George,C,2/21/2017,13:05,21:11,NaN,"George, C"
8,4389168.0,Dora,A,2/22/2017,11:15,19:53,NaN,"Dora, A"
9,1884775.0,Matt,C,2/22/2017,12:56,19:31,NaN,"Matt, C"
10,1989304.0,Jennifer,C,2/22/2017,11:14,16:26,NaN,"Jennifer, C"
11,9822944.0,Matt,C,2/25/2017,11:50,17:46,NaN,"Matt, C"
12,1825144.0,Vic,A,2/26/2017,11:59,19:45,NaN,"Vic, A"
13,3534331.0,George,C,2/28/2017,11:39,17:02,NaN,"George, C"
14,4503753.0,Jennifer,C,3/1/2017,13:18,20:08,NaN,"Jennifer, C"

In [45]:
dfall = pd.merge(dfcont,dfatt, on='merge_id')
dfall = dfall.iloc[:,:-1]
dfall

#deleted last empty column

,Name_x,Type,StartDate,EndDate,HourlyPay,merge_id,ID,Name_y,ContractType,Date,StartTime,EndTime
0,Vic,A,4/12/2018,6/29/2029,$22.61,"Vic, A",1825144.0,Vic,A,2/26/2017,11:59,19:45
1,Vic,A,4/12/2018,6/29/2029,$22.61,"Vic, A",2533835.0,Vic,A,5/23/2017,11:37,16:21
2,Vic,A,4/12/2018,6/29/2029,$22.61,"Vic, A",1132295.0,Vic,A,6/2/2017,12:38,20:08
3,Vic,A,4/12/2018,6/29/2029,$22.61,"Vic, A",8910879.0,Vic,A,7/5/2017,14:29,20:44
4,Vic,A,4/12/2018,6/29/2029,$22.61,"Vic, A",8643060.0,Vic,A,8/10/2017,11:20,22:07
...,...,...,...,...,...,...,...,...,...,...,...,...
7236,Lucy,C,7/9/2017,12/27/2028,$23.62,"Lucy, C",9733692.0,Lucy,C,5/3/2022,11:50,21:31
7237,Lucy,C,7/9/2017,12/27/2028,$23.62,"Lucy, C",6257803.0,Lucy,C,5/13/2022,13:16,23:09
7238,Lucy,C,7/9/2017,12/27/2028,$23.62,"Lucy, C",4098481.0,Lucy,C,5/18/2022,14:36,17:30
7239,Lucy,C,7/9/2017,12/27/2028,$23.62,"Lucy, C",2322516.0,Lucy,C,5/26/2022,14:35,21:19
7240,Lucy,C,7/9/2017,12/27/2028,$23.62,"Lucy, C",2885021.0,Lucy,C,5/28/2022,12:03,18:25

In [49]:
dfall['StartDate'] = pd.to_datetime(dfall['StartDate'])
dfall['EndDate'] = pd.to_datetime(dfall['EndDate'])
dfall['Date'] = pd.to_datetime(dfall['Date'])
dfall.info()

#converted numeric dates into date format using pandas ( datetime64[ns])

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7241 entries, 0 to 7240
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name_x        7241 non-null   object
 1   Type          7241 non-null   object
 2   StartDate     7241 non-null   datetime64[ns]
 3   EndDate       7241 non-null   datetime64[ns]
 4   HourlyPay     7241 non-null   object
 5   merge_id      7241 non-null   object
 6   ID            7241 non-null   float64
 7   Name_y        7241 non-null   object
 8   ContractType  7241 non-null   object
 9   Date          7241 non-null   datetime64[ns]
 10  StartTime     7241 non-null   object
 11  EndTime       7241 non-null   object
dtypes: datetime64[ns](3), float64(1), object(8)
memory usage: 735.4+ KB

In [53]:
(dfall['StartDate'] <= dfall['Date']) & (dfall['Date'] <= dfall['EndDate'])

0       False
1       False
2       False
3       False
4       False
        ...
7236     True
7237     True
7238     True
7239     True
7240     True
Length: 7241, dtype: bool