In [2]:
import pandas as pd

df = pd.read_csv (r"C:\Users\Hennadii\Desktop\BDAI club\automation python\CustSeg.Train.csv")
df.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A

In [31]:
df.iloc[:,1].dtype

dtype('O')

In [38]:
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']

numericdf = df.select_dtypes(include=numerics)
nonnumericdf = df.select_dtypes(include=object)

In [39]:
nonnumericdf

,Gender,Ever_Married,Graduated,Profession,Spending_Score,Var_1,Segmentation
0,Male,No,No,Healthcare,Low,Cat_4,D
1,Female,Yes,Yes,Engineer,Average,Cat_4,A
2,Female,Yes,Yes,Engineer,Low,Cat_6,B
3,Male,Yes,Yes,Lawyer,High,Cat_6,B
4,Female,Yes,Yes,Entertainment,High,Cat_6,A
...,...,...,...,...,...,...,...
8063,Male,No,No,NaN,Low,Cat_1,D
8064,Male,No,No,Executive,Low,Cat_4,D
8065,Female,No,Yes,Healthcare,Low,Cat_6,D
8066,Female,No,Yes,Healthcare,Low,Cat_6,B
8067,Male,Yes,Yes,Executive,Average,Cat_4,B

In [30]:
numericdf

          ID  Age  Work_Experience  Family_Size
0     462809   22              1.0          4.0
1     462643   38              NaN          3.0
2     466315   67              1.0          1.0
3     461735   67              0.0          2.0
4     462669   40              NaN          6.0
...      ...  ...              ...          ...
8063  464018   22              0.0          7.0
8064  464685   35              3.0          4.0
8065  465406   33              1.0          1.0
8066  467299   27              1.0          4.0
8067  461879   37              0.0          3.0

[8068 rows x 4 columns]

In [37]:
df.columns

Index(['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1',
       'Segmentation'],
      dtype='object')